#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAN_QZZvLeNN8rPjviez4H5TuTejAxiukY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-app-c3c39.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-app-c3c39
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-app-c3c39.appspot.com
REACT_APP_MESSAGING_SENDER=509403480077
REACT_APP_APP_ID=1:509403480077:web:8098695f09d3ff418e9544

#IMDB API
REACT_APP_IMDB_API_KEY=c4b6b92b3179aa1101b029a90c250001